APP_ENV=dev
APP_SECRET=521241e8080fe49999e7b2cdb79646bb
DATABASE_URL=sqlite:///%kernel.project_dir%/var/currency.db
MESSENGER_TRANSPORT_DSN=redis://localhost:6379/currency_messages
CURRENCY_API_KEY=fca_live_jLG42z3EiozZO9qBfU4DJJR5XVTcJmdfptkgzi6y
CURRENCY_BASE_URL=https://api.freecurrencyapi.com/v1/
